{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@src/*.js": ["src/*.ts"],
      "@src/*": ["src/*"]
    },
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "*.ts"],
  "exclude": ["node_modules", "dist", "prisma"]
}
